# Automation-FrameWork-JavaScript

./: ajcore.20210310.133119.815.txt  ajcore.20210310.133120.264.txt  pom.xml  testng.xml
Reports/MyReport/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Reports/MyReport/data/test-cases/: 2e77f5b656d58b6.json  5ad9be4477cf7305.json  802072cf8dda2d50.json  98f55d0634df7c9b.json  d80a6cef8e758d21.json  d8c95ae2cc6b9650.json  e073e9dcb29e19a0.json  ff36707ba5cb4228.json
Reports/MyReport/export/: influxDbData.txt  prometheusData.txt
Reports/MyReport/history/: duration-trend.json  history.json
Reports/MyReport/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
Reports/MyReport2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Reports/MyReport2/data/test-cases/: 21278ed332dfb713.json  2eaa3e99964c3ef2.json  3557ef6ebb93813d.json  56718c4bdc9959cf.json  72a3e1c525b71dd0.json  79b787268737b308.json
Reports/MyReport2/export/: influxDbData.txt  prometheusData.txt
Reports/MyReport2/history/: duration-trend.json  history.json
Reports/MyReport2/widgets/: duration.json  severity.json  suites.json  summary.json
Reports/allure-results/: 1c28f8df-8a30-44ca-a65d-60648d9fc3e7-result.json  4a33c912-8ebc-4031-88f8-a4847f7741dd-result.json  96be78cd-3770-43fe-b953-b1e19dba3a68-result.json  999085b2-01f4-4ab5-84d4-8d2c851a1490-result.json  9c75eefd-adf2-460e-bfe4-1a5b564c3eee-result.json  d4e7b96f-1f66-4a98-b156-fabc11f1351f-result.json
Reports/report/allure-results/: 932654bb-e4ad-4b8e-b0fe-a4f066c5077e-result.json  f3dddf4e-f8ee-4270-b6a3-30cada094e20-result.json
src/main/java/Locators/: LocatorClass.java  RegisterPage.java
src/main/java/Utils/: Wait.java  WebConnector.java
src/test/java/: Runner1Test.java  Runner2Test.java
src/test/java/StepDefination/: Register.java  TestFile.java
src/test/resources/: config.properties
src/test/resources/Features/: CucumberFile2.feature  Register.feature
